apiVersion: v2
name: backend
description: Helm chart for deploying a Python FastAPI backend app with PostgreSQL
version: 0.1.3
appVersion: "1.0"
maintainers:
  - name: Stoyan Yanev
    email: stoyan.z.yanev@gmail.com
keywords:
  - fastapi
  - python
  - postgresql
  - helm
  - chart
dependencies:
  - name: postgresql
    version: 15.5.17
    repository: https://charts.bitnami.com/bitnami
annotations:
  category: "application"
  supported: "true"
